.canvas{
  margin: 120px 0px 100px;
  display: grid;
  grid-template-columns: 10px 6fr 2fr 10px;
  grid-template-rows: 30px 450px 30px;
  column-gap: 2%;
  .information{
    grid-column: 2;
    grid-row: 2;
    background-color: rgba(251, 251, 251, 0.97);
    border-radius: 5px;
    padding: 1% 2%;
    position: relative;
    .heading{
      font-size: 1.45rem;
      margin: 0px 0px 10px;
    }
    h4{
      font-size: 18px;
      font-weight: 600;
      margin: 0px 0px 5px;
    }
    #list-work{
      font-size: 17px;
      font-weight: 400;
      .items{
        margin: 0.1rem;
        padding-left: 0px;
        &::before{
          content: "\2022";
          font-size: 20px;
        }
        .extra{
          font-size: 14px;
          font-weight: 600;
        }
      }
    }
    .about{
      font-weight: 400;
      letter-spacing: 0.05rem;
      word-spacing: 0.2rem;
      line-height: 1.15rem;
      margin: 10px 0px 0px;
      position: absolute;
      bottom: 7%;
      width: 96%;
    }
  }
  .sidebar{
    grid-column: 3;
    grid-row: 2;
    ul{
      height: 100%;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      li{
        cursor: pointer;
        h3{
          transition-duration: 300ms;
          background-color: rgba(251, 251, 251, 0.97);
          border-radius: 5px;
          padding: 8px 10px;
          color: #403D7A;
          &:hover{
            transform: translateX(-5px);
          }
        }
      }
    }
  }
}
